<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/jakartaBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="JAKARTA"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_background"/>

            <Button
                android:id="@+id/bandungBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="BANDUNG"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_background"/>
            <Button
                android:id="@+id/yogyakartaBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="YOGYAKARTA"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_background"/>
            <Button
                android:id="@+id/surabayaBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SURABAYA"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_background"/>
            <Button
                android:id="@+id/medanBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="MEDAN"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_background"/>

            <Button
                android:id="@+id/banjarmasinBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="BANJARMASIN"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_background"/>

            <Button
                android:id="@+id/padangBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="PADANG"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_background"/>



        </LinearLayout>


    </RelativeLayout>
</layout>
